{
  "name": "feinterviewbox",
  "version": "1.0.0",
  "description": "Commont JS methods to prepare for the front-end interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "d": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/14glwu/FEInterviewBox.git"
  },
  "keywords": [
    "interviewBox",
    "javascript"
  ],
  "author": "ericwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/14glwu/FEInterviewBox/issues"
  },
  "homepage": "https://github.com/14glwu/FEInterviewBox#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "prettier": "1.15.3",
    "vuepress": "^1.8.2"
  }
}
